test.tpv.hibernate.dialect.dialect=org.hibernate.dialect.HSQLDialect
*.tpv.hibernate.dialect.dialect=org.hibernate.dialect.MySQL5Dialect

test.tpv.hibernate.hbm2ddl.auto=create-drop
*.tpv.hibernate.hbm2ddl.auto=create

test.tpv.hibernate.show_sql=true
*.tpv.hibernate.show_sql=false

test.tpv.datasource.driver=org.hsqldb.jdbcDriver
*.tpv.datasource.driver=com.mysql.jdbc.Driver

test.tpv.datasource.url=jdbc:hsqldb:mem:dbo
*.tpv.datasource.url=jdbc:mysql://127.0.0.1/tpv

test.tpv.datasource.validationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
*.tpv.datasource.validationQuery=select 1

test.tpv.datasource.db.username=SA
*.tpv.datasource.db.username=root

test.tpv.datasource.db.password=
*.tpv.datasource.db.password=root001

#TODO: No deberiamos de poner la ip concreta sino la variable entorno del sistema, pero funciona mal.
#tpv.datasource.url=jdbc:mysql://127.6.92.130:3306/tpv
#tpv.datasource.db.username=adminLQ7JQkB
#tpv.datasource.db.password=aNBt5qeyUJAB

#QA
#tpv.datasource.url=jdbc:mysql://127.9.135.2:3306/tpvqa
#tpv.datasource.db.username=adminP6IifjV
#tpv.datasource.db.password=3g1TbauQXC_t

# packages to scan by session factory
tpv.sessionfactory.packagestoscan=tpv.model.vo